# AspNetCore-Angular-App

./: .gitignore  README.md
ResourceAuthServer/: Program.cs  ResourceAuthServer.csproj  Startup.cs  appsettings.json  doctor-specializations.json  tempkey.rsa  test-users.csv
ResourceAuthServer/Controllers/: AccountController.cs  PrescriptionController.cs  ProfileController.cs  UsersController.cs
ResourceAuthServer/EFCore/: GenericRepository.cs  HospitalContext.cs  PagedList.cs  UnitOfWork.cs
ResourceAuthServer/EFCore/Entities/: ApplicationRole.cs  ApplicationUser.cs  Doctor.cs  DoctorsPatients.cs  JoinCollection.cs  Patient.cs  Prescription.cs
ResourceAuthServer/EFCore/Extensions/: IncludeExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
ResourceAuthServer/EFCore/Interfaces/: IGenericRepository.cs  IJoinEntity.cs  IPagingParams.cs  IUnitOfWork.cs  IUser.cs
ResourceAuthServer/Infrastructure/: EntityTypes.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs
ResourceAuthServer/Infrastructure/Enums/: ErrorType.cs  FilterOptions.cs  GenericControllers.cs  NotifyState.cs  Roles.cs  UserGroups.cs
ResourceAuthServer/Infrastructure/Extensions/: FirebaseTokenResponseExtensions.cs  IAppBuilderExtensions.cs  (+1 more)
ResourceAuthServer/Properties/: launchSettings.json
ResourceAuthServer/wwwroot/: 1-es2015.c3f5168be3ee30ff2ef0.js  1-es5.c3f5168be3ee30ff2ef0.js  10-es2015.a4ef0271778fb214a9e7.js  10-es2015.a5a66434445d9244bf06.js  10-es2015.f74ddb04a1187d879cdb.js  10-es5.a4ef0271778fb214a9e7.js  10-es5.a5a66434445d9244bf06.js  10-es5.f74ddb04a1187d879cdb.js  11-es2015.9e60d2bc119fb6099a17.js  11-es5.9e60d2bc119fb6099a17.js  2-es2015.3f0529004bd5db4d049a.js  2-es2015.d0c53c7e47e6fbf991d8.js  2-es5.3f0529004bd5db4d049a.js  2-es5.d0c53c7e47e6fbf991d8.js  3-es2015.ab2d8729cfdcc008eb11.js  3-es5.ab2d8729cfdcc008eb11.js  3rdpartylicenses.txt  7-es2015.4b9e333ad2977692e668.js  7-es2015.8cf8952df47e03f23382.js  7-es5.4b9e333ad2977692e668.js  7-es5.8cf8952df47e03f23382.js  8-es2015.24becdfa5f98c9bc8ad1.js  8-es2015.7de60a523b063b895f21.js  8-es2015.9e1fcb744862de69a622.js  8-es5.24becdfa5f98c9bc8ad1.js  8-es5.7de60a523b063b895f21.js  8-es5.9e1fcb744862de69a622.js  9-es2015.1656927e2635feb507d2.js  9-es2015.3724c9a0f05f9487caa5.js  9-es2015.4c94ea736c97f41eaabb.js  9-es2015.7f71cb2666c590d4a5e6.js  9-es5.1656927e2635feb507d2.js  9-es5.3724c9a0f05f9487caa5.js  9-es5.4c94ea736c97f41eaabb.js  9-es5.7f71cb2666c590d4a5e6.js  common-es2015.bad5762eafe020cff9a0.js  common-es5.bad5762eafe020cff9a0.js  index.html  main-es2015.86e127bbe5265ffe527a.js  main-es2015.9a7b49837516b5defbf8.js  (+13 more)
(+137 files in other folders)
