<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af1f36ba-75b2-4bde-927d-8f59797e459e</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ResolvedFileToPublish Include="test-users.csv">
      <RelativePath>test-users.csv</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3"/>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3"/>
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4"/>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0"/>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Extensions" Version="2.0.0"/>
    <PackageReference Include="FirebaseAdmin" Version="1.11.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.4"/>
    <PackageReference Include="System.Interactive.Async" Version="4.1.1"/>
  </ItemGroup>
</Project>